# WareHouseDemo

./: README.md  pom.xml  warehouse.sql
src/main/java/com/sw/warehouse/: ServletInitializer.java  WarehouseApplication.java
src/main/java/com/sw/warehouse/annotation/: SysControllerLog.java  SysServiceLog.java
src/main/java/com/sw/warehouse/aspect/: SysLogAspecet.java
src/main/java/com/sw/warehouse/controller/: AdminController.java  ExcelController.java  IpController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/sw/warehouse/dao/: Messageinfodao.java  ProductinfoDao.java  RequestinfoDao.java  StockinfoDao.java  SupplierinfoDao.java  SyslogDao.java  UserinfoDao.java  UseruploadinfoDao.java  WarehouseinfoDao.java  WhuploadinfoDao.java
src/main/java/com/sw/warehouse/entity/: Messageinfo.java  Productinfo.java  Requestinfo.java  Stockinfo.java  Supplierinfo.java  Syslog.java  Userinfo.java  Useruploadinfo.java  Warehouseinfo.java  Whuploadinfo.java
src/main/java/com/sw/warehouse/filter/: EncodingFilter.java
src/main/java/com/sw/warehouse/service/: StockinfoService.java
src/main/java/com/sw/warehouse/util/: ExportExcel.java  GenEntityTool_Mysql_MybatisSQL.java  IpUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/webapp/: adminIndex.jsp  banner.jsp  footer.jsp  footer1.jsp  inbound.jsp  logList.jsp  login.jsp  msgList.jsp  outbound.jsp  productList.jsp  requestDeal.jsp  requestList.jsp  stockAdd.jsp  stockEdit.jsp  stockList.jsp  supplierAdd.jsp  supplierEdit.jsp  supplierList.jsp  uinbound.jsp  uoutbound.jsp  uproductList.jsp  urecheckRequest.jsp  urequestAdd.jsp  urequestList.jsp  userAdd.jsp  userEdit.jsp  userIndex.jsp  userList.jsp  ustockList.jsp  usupplierList.jsp  uuserEdit.jsp  uuserList.jsp  uwareHouseList.jsp  wareHouseAdd.jsp  wareHouseEdit.jsp  wareHouseList.jsp
src/main/webapp/layui/lay/modules/: form.js
